<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a0d-zo-o7F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Atlas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Atlas" customModule="MyRio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-nJ-wVe">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cml-12-3Tm"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyRio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-Tq-1gK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="3IZ-z1-M5N"/>
                                    <constraint firstAttribute="height" constant="45" id="rNT-zu-epF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-AZ-sIs">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapChanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="OuT-iL-qs0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zSI-AZ-sIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="14B-8a-JzZ"/>
                            <constraint firstAttribute="trailing" secondItem="6Dm-nJ-wVe" secondAttribute="trailing" id="3fk-Hn-zJo"/>
                            <constraint firstItem="6Dm-nJ-wVe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KkV-H2-n4q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zSI-AZ-sIs" secondAttribute="bottom" constant="8" symbolic="YES" id="NY7-Ub-ghW"/>
                            <constraint firstItem="6Dm-nJ-wVe" firstAttribute="top" secondItem="ywi-Tq-1gK" secondAttribute="bottom" constant="26" id="TzV-eW-xRU"/>
                            <constraint firstItem="ywi-Tq-1gK" firstAttribute="centerX" secondItem="zSI-AZ-sIs" secondAttribute="centerX" id="alC-dp-3b8"/>
                            <constraint firstItem="6Dm-nJ-wVe" firstAttribute="centerX" secondItem="zSI-AZ-sIs" secondAttribute="centerX" id="hoL-HX-mbk"/>
                            <constraint firstItem="6Dm-nJ-wVe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jJL-IQ-qBk"/>
                            <constraint firstItem="ywi-Tq-1gK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="ug7-ve-qTg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pjv-xH-uRy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="hKf-8k-FvQ">
                            <color key="tintColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appTitle" destination="ywi-Tq-1gK" id="pRe-QJ-oSf"/>
                        <outlet property="mapa" destination="6Dm-nJ-wVe" id="B67-HX-6Al"/>
                        <outlet property="menu" destination="hKf-8k-FvQ" id="w6C-Xy-Tx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-1077"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="C40-jq-W5Q">
            <objects>
                <viewController id="a0d-zo-o7F" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFY-Kg-m7L"/>
                        <viewControllerLayoutGuide type="bottom" id="OrG-Tk-mnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtZ-e4-8mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zYg-eJ-caW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="DdO-xQ-lJt"/>
                        <segue destination="NEF-0r-o6S" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gr5-5f-pNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2q-tw-Ctp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-1919"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="AW2-ib-5ml">
            <objects>
                <tableViewController id="zYg-eJ-caW" customClass="BackTableVC" customModule="MyRio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SLW-dN-aeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Hospitals" id="wZW-7P-JBy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZW-7P-JBy" id="lkL-b5-E85">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="xDU-uR-3r1" kind="show" identifier="options" customClass="SWRevealViewControllerSeguePushController" id="CvQ-X1-KsE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYg-eJ-caW" id="lXe-Qd-UbY"/>
                            <outlet property="delegate" destination="zYg-eJ-caW" id="hxH-go-tft"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="NEF-0r-o6S" kind="custom" identifier="comeback" customClass="SWRevealViewControllerSeguePushController" id="Nq0-9h-26Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0U-mW-x7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-1919"/>
        </scene>
        <!--Hospital List-->
        <scene sceneID="iZy-2A-uEN">
            <objects>
                <viewController id="R0p-CH-wev" customClass="HospitalList" customModule="MyRio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Jn-gO-Smi"/>
                        <viewControllerLayoutGuide type="bottom" id="zNN-VQ-mmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fe-Bg-C6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-2j-o8i">
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3u6-7N-0OD"/>
                                    <constraint firstAttribute="width" constant="83" id="NIG-yS-gAW"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a0d-zo-o7F" kind="presentation" identifier="goback" id="evZ-OQ-BvG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vAH-Py-oru">
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="72" id="Jf5-xO-2pM" customClass="CustomCell" customModule="MyRio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jf5-xO-2pM" id="TmA-2e-FIo">
                                            <frame key="frameInset" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asz-g1-X9z">
                                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="asz-g1-X9z" firstAttribute="leading" secondItem="TmA-2e-FIo" secondAttribute="leadingMargin" id="EIt-rp-X3E"/>
                                                <constraint firstItem="asz-g1-X9z" firstAttribute="centerY" secondItem="TmA-2e-FIo" secondAttribute="centerY" id="FMP-jB-XB8"/>
                                                <constraint firstItem="asz-g1-X9z" firstAttribute="trailing" secondItem="TmA-2e-FIo" secondAttribute="trailingMargin" id="auu-lf-eYu"/>
                                                <constraint firstItem="asz-g1-X9z" firstAttribute="top" secondItem="TmA-2e-FIo" secondAttribute="topMargin" id="tln-vR-M53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeFantasia" destination="asz-g1-X9z" id="Mia-BA-1b6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R0p-CH-wev" id="kDW-1g-ZgW"/>
                                    <outlet property="delegate" destination="R0p-CH-wev" id="9q3-ku-viw"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whU-pK-Gar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="95T-ov-vsU"/>
                                    <constraint firstAttribute="width" constant="133" id="WgG-zw-x7i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ibA-2j-o8i" firstAttribute="centerX" secondItem="vAH-Py-oru" secondAttribute="centerX" id="4kq-s6-PbM"/>
                            <constraint firstItem="vAH-Py-oru" firstAttribute="top" secondItem="ibA-2j-o8i" secondAttribute="bottom" constant="8" symbolic="YES" id="FBA-ex-nYY"/>
                            <constraint firstItem="vAH-Py-oru" firstAttribute="leading" secondItem="3Fe-Bg-C6g" secondAttribute="leading" id="GdF-8d-UPc"/>
                            <constraint firstAttribute="trailing" secondItem="vAH-Py-oru" secondAttribute="trailing" id="Glh-aw-euw"/>
                            <constraint firstItem="ibA-2j-o8i" firstAttribute="top" secondItem="whU-pK-Gar" secondAttribute="bottom" constant="8" symbolic="YES" id="RyX-kf-hV7"/>
                            <constraint firstItem="vAH-Py-oru" firstAttribute="bottom" secondItem="zNN-VQ-mmi" secondAttribute="top" id="jCA-h8-5jV"/>
                            <constraint firstItem="whU-pK-Gar" firstAttribute="top" secondItem="3Fe-Bg-C6g" secondAttribute="topMargin" constant="30" id="mhE-5a-Doa"/>
                            <constraint firstItem="whU-pK-Gar" firstAttribute="centerX" secondItem="ibA-2j-o8i" secondAttribute="centerX" id="t3u-Nj-NIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbx-OG-Y2C"/>
                    <connections>
                        <segue destination="8IH-x3-Zyx" kind="show" identifier="hospital" id="7ja-nT-QaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1B-yb-QgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.39999999999998" y="-2716.1919040479761"/>
        </scene>
        <!--Specific Hospital-->
        <scene sceneID="I2J-71-2mc">
            <objects>
                <viewController id="8IH-x3-Zyx" customClass="SpecificHospital" customModule="MyRio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYT-i1-9o2"/>
                        <viewControllerLayoutGuide type="bottom" id="iDt-Do-2oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s3-cJ-R4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-IN-EXJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="EWi-G5-cjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-iK-mob">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-dj-xGO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUf-Wb-Nv0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="AIv-rl-hJw"/>
                                    <constraint firstAttribute="height" constant="31" id="vMq-2I-qpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-nC-dSH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iDt-Do-2oa" firstAttribute="top" secondItem="Ikb-dj-xGO" secondAttribute="bottom" constant="254" id="2vf-b2-Sag"/>
                            <constraint firstItem="2Li-nC-dSH" firstAttribute="trailing" secondItem="7s3-cJ-R4m" secondAttribute="trailingMargin" id="3Qg-eY-U6q"/>
                            <constraint firstItem="Ikb-dj-xGO" firstAttribute="top" secondItem="eUf-Wb-Nv0" secondAttribute="bottom" constant="18" id="4xq-Ey-u09"/>
                            <constraint firstItem="eUf-Wb-Nv0" firstAttribute="centerX" secondItem="Ikb-dj-xGO" secondAttribute="centerX" id="7Eq-bx-dkt"/>
                            <constraint firstItem="eUf-Wb-Nv0" firstAttribute="centerY" secondItem="7s3-cJ-R4m" secondAttribute="centerY" id="7Ji-92-yA7"/>
                            <constraint firstItem="2Li-nC-dSH" firstAttribute="top" secondItem="eUf-Wb-Nv0" secondAttribute="bottom" constant="63" id="99R-lK-QqS"/>
                            <constraint firstItem="Rj2-IN-EXJ" firstAttribute="leading" secondItem="7s3-cJ-R4m" secondAttribute="leadingMargin" constant="29" id="FJO-rX-pSl"/>
                            <constraint firstItem="Rj2-IN-EXJ" firstAttribute="centerX" secondItem="srJ-iK-mob" secondAttribute="centerX" id="JWz-nP-yYi"/>
                            <constraint firstItem="Rj2-IN-EXJ" firstAttribute="top" secondItem="GYT-i1-9o2" secondAttribute="bottom" constant="29" id="Jhr-oA-Ssl"/>
                            <constraint firstItem="iDt-Do-2oa" firstAttribute="top" secondItem="2Li-nC-dSH" secondAttribute="bottom" constant="186" id="QKx-TL-Rpb"/>
                            <constraint firstItem="Ikb-dj-xGO" firstAttribute="leading" secondItem="7s3-cJ-R4m" secondAttribute="leadingMargin" constant="33" id="SeP-N3-sf3"/>
                            <constraint firstItem="Ikb-dj-xGO" firstAttribute="centerX" secondItem="2Li-nC-dSH" secondAttribute="centerX" id="Tff-Gp-UZM"/>
                            <constraint firstItem="srJ-iK-mob" firstAttribute="leading" secondItem="7s3-cJ-R4m" secondAttribute="leadingMargin" constant="23" id="kug-cR-vWt"/>
                            <constraint firstItem="eUf-Wb-Nv0" firstAttribute="top" secondItem="srJ-iK-mob" secondAttribute="bottom" constant="23" id="mMc-6i-cJz"/>
                            <constraint firstItem="2Li-nC-dSH" firstAttribute="leading" secondItem="7s3-cJ-R4m" secondAttribute="leadingMargin" id="t5z-J8-Wtt"/>
                            <constraint firstItem="srJ-iK-mob" firstAttribute="centerX" secondItem="eUf-Wb-Nv0" secondAttribute="centerX" id="tcd-8G-Jlk"/>
                            <constraint firstItem="srJ-iK-mob" firstAttribute="top" secondItem="Rj2-IN-EXJ" secondAttribute="bottom" constant="8" symbolic="YES" id="x8t-Mb-SI3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hospitalAddress" destination="srJ-iK-mob" id="nEZ-Nk-GpH"/>
                        <outlet property="hospitalEmail" destination="2Li-nC-dSH" id="XDa-Nb-2AH"/>
                        <outlet property="hospitalName" destination="Rj2-IN-EXJ" id="GJG-Lq-pKw"/>
                        <outlet property="hospitalPhone" destination="Ikb-dj-xGO" id="fuL-uS-9U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uW-or-d6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-2716.1919040479761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAe-pl-PfL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEF-0r-o6S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3H-V5-mcM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sYo-JD-lob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siu-24-wf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="-1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtB-zC-081">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDU-uR-3r1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ze-pQ-lck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0p-CH-wev" kind="relationship" relationship="rootViewController" id="cqh-XE-6Qd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nz-si-19H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.80000000000001" y="-2716.1919040479761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gr5-5f-pNe"/>
    </inferredMetricsTieBreakers>
</document>
